# Google Cloud Platform Configuration
GCP_PROJECT_ID=tempmail-465904
PUB_SUB_TOPIC_ID=temp-mail-pubsub

# Server Configuration
PORT=8001
NODE_ENV=development

# Note: Replace 'your-gcp-project-id-here' with your actual Google Cloud Project ID
# You can find this in the Google Cloud Console

REACT_APP_BACKEND_URL=https://primary-lemming-noble.ngrok-free.app
